<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cat's slave page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            background-color: #afafaf;
            margin: 0%;
            padding: 0;
        }
        .box0 {
            display: block;
            position: relative;
            height: 100vh;
        }
        audio{
            position: relative;
            top: 45%;
            margin-left: 40%;
        }
        video{
            position: relative;
            top: 20%;
            margin-left: 35%;
        }
        .bblock {
            position: fixed;
            top: 30%;
            display: block;
            border: 0px;   
            text-align: center;
        }
        .button {
            position: relative;
            text-decoration: none;
            background-color: #6e6e6e;
            color: #ECEDF0;
            border-color: #ffffff;
            border: 1px solid;
            padding: 0.5rem 1rem;
            border-radius: 5rem;
            font-size: 1rem;
            width: 8rem;
        }
        li {
            list-style-type: none;
            margin: 15px;
        }
        a{
            text-decoration: none;
            color: #ffffff;
        }
        a:visited{
            text-decoration: none;
            color: #ffffff;
        }
        a:hover{
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }
        h1 {
            margin-top: 0;
        }
    </style>

</head>
<body>
    <div id="face" class="box0" style="background-color: #afafaf;">
        <h1 style="position: relative; top: 20%; text-align: center; color: #ffffff;">Здесь живут котолюбы!</h1>
        <p style="position: relative; margin: 20% 30%; color: #ffffff;">Текст текст текст текст текст текст текст текст текст текст  текст текст текст
        текст текст текст текст текст текст текст текст текст текст  текст текст текст
        текст текст текст текст текст текст текст текст текст текст текст текст текст текст
        текст текст текст текст текст текст текст текст текст текст текст текст текст текст 
        текст текст текст текст текст текст текст текст текст текст текст текст текст
        </p>
        <img src="ii.png"
             style="position: absolute; bottom: 10%; right: 10%; width: 10%;">
    </div>
    <div id="audio" class="box0" style="background-color: #06c947;">
        <audio controls src="mm.mp3" type="audio/mp3">
        </audio>
    </div>
    <div id="video" class="box0" style="background-color: #1e87e9;">
        <video  controls src="vv.mp4" type="video/mp4" width="50%">
        </video>
    </div>
    <div id="else" class="box0" style="background-color: #6d6d6d;">4
        <img src="don.png" 
             style="display: block; margin: 20vh auto; position: relative; width: 35%;">
    </div>
    <div class="bblock">
        <ul>
            <li class="button">
                <a href="#" title="Здесь может быть подсказка">^ Наверх ^</a></li>
            <li class="button">
                <a  href="#audio">Скажи мяу!</a></li>
            <li class="button">
                <a href="#video">Открой личико</a></li>
            <li class="button">
                <a href="#else">Донаты</a></li>
        </ul>
    </div> 
</body>
</html>